{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Electron: Main",
      "protocol": "inspector",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "timeout": 7000,
      "runtimeArgs": ["--remote-debugging-port=9223", "electronIndex.js"],
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      }
    },
    {
      "name": "Electron: Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceRoot}/client",
      "timeout": 7000,
      "sourceMapPathOverrides": {
        "webpack:///client/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Electron: All",
      "configurations": ["Electron: Main", "Electron: Renderer"]
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222,
      "webRoot": "${workspaceFolder}/client/",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///client/*": "${webRoot}/*"
      }
      // "sourceMapPathOverrides": {
      //   "webpack:///client/*": "${webRoot}/*"
      // }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "vuejs: chrome",
      "url": "http://localhost:8080/#/liveview",
      "webRoot": "${workspaceFolder}/client/",
      "timeout": 5000,
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///client/*": "${webRoot}/*"
      }
    }
  ]
}
